'''Пользователь вводит любое целое положительное число (сделать проверку).
Программа должна просуммировать все числа от 1 до введенного пользователем
числа (не включая его).
'''
a = int(input('Число:'))
b = 0
if a <= 0:
    print('Число должно быть  положительным')
else:
    for i in range(a):
        b = b + i
print('Сумма чисел =',b)
