# Найдите произведение цифр трехзначного числа, введёного с клавиатуре.
a = int(input('Трехзначное число:'))
if a not in range(100,999):
    print('Некорректный ввод')
else:
    print((a//100)*(a//10%10)*(a%10))
