# Найдите количество четных цифр введёного натурального числа.
a = input('Число:')
b = 0
try:
    int(a)
except:
    print('Нужно было ввести число')    
else:
    for i in range(len(a)):
        if int(a[i])%2==0:
            b = b +1
    print('Количество четных цифр:',b)
