# Программа, которая считывает длины катетов прямоугольного треугольника
# и вычисляет длину его гипотенузы
from math import sqrt
a = int(input('Катет 1:'))
b = int(input('Катет 2:'))
print('Гипотенуза =',sqrt(a**2+b**2))
