'''Задача: Дано число n. С начала суток прошло n минут. Определите, сколько
часов и минут будут показывать электронные часы в этот момент. Программа
должна вывести два числа: количество часов (от 0 до 23) и количество минут
(от 0 до 59). Учтите, что число n может быть больше, чем количество минут в
сутках.
'''
n = int(input('Прошло минут:'))
d = n // 1440
print ((n-1440*d)//60,':',n % 60)
