# Проверить, что хотя бы одно из чисел a или b оканчивается на 0.
a = float(input('Первое число:'))
b = float(input('Второе число:'))
if a % 10 == 0 or b % 10 == 0:
    print('Одно из чисел оканчивается на ноль')
else:
    print('Нет чисел, оканчивающихся на ноль')
