'''Дана следующая функция y = f(x):
y = x + 1.5, при x > 10;
y = 0, при x = 10;
y = -x, при x < 10.
Написать программу, определяющую значение y по введеному значению x
'''
x = int(input('Число:'))
if x > 10:
    print('Y =',x+1.5)
elif x < 10:
    print('Y = 0')
else:
    print('Y =',-x)
