# Проверить, что введеные три числа (длины сторон) могут образовать треугольник.
a = int(input('Число 1:'))
b = int(input('Число 2:'))
c = int(input('Число 3:'))
if a+b>c and a+c>b and b+c>a:
    print('Треугольник существует')
else:
    print('Треугольник не существует')
    
